{
  "permissions": {
    "allow": [
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(file *)",
      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(stat *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(date *)",
      "Bash(uptime)",
      "Bash(uname *)",
      "Bash(hostname)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git stash list*)",
      "Bash(git tag*)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git blame *)",
      "Bash(npm list *)",
      "Bash(npm info *)",
      "Bash(npm view *)",
      "Bash(npm run *)",
      "Bash(node -e *)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npx --version)",
      "Bash(curl --head *)",
      "Bash(curl -I *)",
      "Bash(curl -s *://localhost*)",
      "Bash(python3 --version)",
      "Bash(python3 -c *)"
    ],
    "deny": [
      "Read(./node_modules/**)",
      "Read(target/node_modules/**)",
      "Read(target/dist/**)",
      "Read(target/build/**)",
      "Read(target/.next/**)",
      "Read(target/package-lock.json)",
      "Read(target/yarn.lock)",
      "Read(target/pnpm-lock.yaml)",
      "Read(target/.env)",
      "Read(target/.env.*)",
      "Read(target/secrets/**)",
      "Read(target/config/credentials.json)",
      "Read(target/public/images/**)",
      "Read(target/public/assets/**)",
      "Read(target/**/*.log)",
      "Read(target/**/*.generated.ts)"
    ]
  }
}
